// HomeWork.c
// ----------
// Даны два центра окружности и их радиусы (В формате int)
// Определить их взаимное расположение (Пересекаются/Не пересекаются/Совпадают)

#include <stdlib.h>
#include <stdio.h>

int main() {
    //Записываем данные для переменных
    int r1, r2, x1, x2, y1, y2;
    printf("Вводите данные в таком порядке:\nr1, x1, y1, r2, x2, y2\n>>>");
    scanf("%i %i %i %i %i %i", &r1, &x1, &y1, &r2, &x2, &y2);

    //Определяем взаимное расположение окружностей
    if (abs(r1 - r2) >= abs(x1 - x2) && abs(r1 - r2) >= abs(y1 - y2)) printf("Окружности совпадают\n");
    else if (r1 + r2 >= abs(x1 - x2) && r1 + r2 >= abs(y1 - y2)) printf("Окружности пересекаются\n");
    else printf("Окружности не пересекаются\n");

    return 0;
}
